<html>
	
	<head>
	
		<title>DENUNCIAS</title>

		<link rel="stylesheet" type="text/css" href="denuncias.css">

		<link rel="shortcut icon" href="img.jpeg">

	</head>

	<body>

		<div class="conteudo">
			
			<div class="titulo">DENÚNCIAS</div>

			<div class="menu">
			
				<div class="HOME">
					<a href="index.html" class="texto_titulo">HOME</a>
				</div>
			
				<div class="NASA_SPACE_APPS">
					<a href="nasa_space_apps.html" class="texto_titulo">NASA SPACE APPS</a>
				</div>

				<div class="DENUNCIAS">
					<a href="denuncias.html" class="texto_titulo">DENÚNCIAS</a>
				</div>
			
				<div class="QUEM_SOMOS_NOS">
					<a href="quem_somos_nos.html" class="texto_titulo">QUEM SOMOS NÓS?</a>
				</div>
			
			</div>
		
			<!--
			<div class="imagem">
				<img src="logo.jpeg" alt="Erro ao carregar mensagem...">
			</div>
			-->

			<!-- <div class="mapa"> 
				<iframe src="https://learngis2.maps.arcgis.com/apps/instant/basic/index.html?appid=dcd6d6080d1549c7b62a77d33991f326" width="600" height="450" frameborder="0" class="caixa" allowfullscreen>Fechar</iframe> 
			</div>
			-->

			<!-- <div class="video">
				<video width="320" height="240" controls>
				<source src="movie.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
					Video nao e suportado no seu navegador.
				</video>
			</div>! -->

			<div class="texto">
				<p class="paragrafo" style="margin-bottom: 30px;">
					Link do Google Forns para denuncias: 
				</p>
			</div>

			<!--
			<div class="comentarios">

				<div id="disqus_thread"></div>
					<script>
					    /**
					    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
					    /*
					    var disqus_config = function () {
					    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
					    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					    };
					    */
					    (function() { // DON'T EDIT BELOW THIS LINE
					    var d = document, s = d.createElement('script');
					    s.src = 'https://melecadeouvido-000webhostapp-com.disqus.com/embed.js';
					    s.setAttribute('data-timestamp', +new Date());
					    (d.head || d.body).appendChild(s);
					    })();
					</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			
			</div>
			-->
		</div>

	</body>

</html>
